{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "plugins": [{ "name": "@mdx-js/typescript-plugin" }]
  },
  "include": ["src", ".astro/registry-ids.d.ts"]
}
